from datetime import datetime # Импортируем класс datetime из модуля datetime для работы с датой и временем
from math import sqrt # Импортируем функцию sqrt из модуля math для вычисления корня
def main(**kwargs): # Определяем функцию main, которая принимает произвольное количество именованных аргументов
    for key in kwargs.items(): # Проходим по всем элементам kwargs, которые представляют собой пары (ключ - значение)
        result = sqrt(key[1][0]  ** 2 + key[1][1]  ** 2) # Берём квадратный корень суммы квадратов двух элементов списка
        print(result) # Печатаем результат

if __name__ == '__main__': # Проверяем, является ли этот файл основным модулем, чтобы запустить функцию main
    start_time = datetime.now() # Запоминаем текущее время перед началом выполнения программы
    main( # Вызываем функцию main
        one=[10, 3], # Пара (10, 3) передаётся как значение для ключа 'one'
        two=[5, 4], # Пара (5, 4) для ключа 'two'
        three=[15, 13], # Пара (15, 13) для ключа 'three'
        four=[93, 53], # Пара (93, 53) для ключа 'four'
        five=[133, 15] # Пара (133, 15) для ключа 'five'
    )
    time_costs = datetime.now() - start_time # Вычисляем время выполнения программы, вычитая время начала из текущего времени
    print(f"Время выполнения программы - {time_costs}") # Печатаем время выполнения программы
